# Aliucord

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AliucordBuxa  AndroidManifest.xml  CNAME  Injector.dex  LICENSE  README.md  README_HUN.md  build.gradle  build.gradle.kts  contributors.json  data.json  gradle.properties  gradlew  jitpack.yml  manifest.patch  settings.gradle  settings.gradle.kts
Aliucord/: build.gradle  build.gradle.kts
Aliucord/src/main/: AndroidManifest.xml
Aliucord/src/main/java/c/a/d/: o.java  p.java
Aliucord/src/main/java/c/a/h/: g1.java
Aliucord/src/main/java/c/a/j/: b.java
Aliucord/src/main/java/c0/d0/: c.java
Aliucord/src/main/java/c0/y/d/: m.java
Aliucord/src/main/java/com/aliucord/: CollectionUtils.java  Constants.java  Http.java  Http.kt  HttpUtils.java  Logger.java  Logger.kt  Main.java  PluginManager.java  PluginManager.kt  SettingsUtils.java  SettingsUtilsJSON.kt  Utils.java  Utils.kt
Aliucord/src/main/java/com/aliucord/annotations/: AliucordPlugin.java  AliucordPlugin.kt
Aliucord/src/main/java/com/aliucord/api/: ButtonsAPI.java  ButtonsAPI.kt  CommandsAPI.java  GatewayAPI.kt  NotificationsAPI.java  PatcherAPI.java  PatcherAPI.kt  SettingsAPI.java
Aliucord/src/main/java/com/aliucord/coreplugins/: AccountStanding.kt  AlignThreads.kt  AlignThreadsIcon.kt  AnimatedStatus.kt  AnimatedWebpFix.kt  AppBarFix.kt  AuthorizedAppsFix.kt  Badges.kt  ButtonsAPI.kt  CommandHandler.java  CommandHandler.kt  CoreBase.kt  CoreCommands.java  CoreCommands.kt  CoreFeatures.kt  CoreFixes.kt  CorePlugins.java  CorePlugins.kt  Decorations.kt  DefaultStickers.kt  EnablePrivateThreads.kt  ExperimentDefaults.kt  Fluff.kt  ForwardedMessages.java  ForwardedMessages.kt  GifPreviewFix.kt  HideMutedChannelsFix.kt  JumpToMessageFix.kt  MembersListFix.kt  MessageWidthFix.kt  NewMessages.kt  NewPins.kt  NoTrack.java  NoTrack.kt  NotificationHandler.java  OpcodeParserBugFix.java  OpenLinksExternallyFix.kt  Polls.kt  PrivateChannelsListScroll.kt  Pronouns.kt  (+18 more)
Aliucord/src/main/java/com/aliucord/entities/: CommandContext.java  CommandContext.kt  CorePlugin.kt  MessageEmbed.java  MessageEmbedBuilder.java  MessageEmbedBuilder.kt  NotificationData.java  NotificationData.kt  Plugin.java  Plugin.kt  RNMessage.kt
Aliucord/src/main/java/com/aliucord/fragments/: AppFragmentProxy.java  AppFragmentProxy.kt  ConfirmDialog.java  ConfirmDialog.kt  FragmentProxy.java  FragmentProxy.kt  InputDialog.java  InputDialog.kt  MissingPatchesDialog.java  Page.java  SelectDialog.kt  SettingsPage.java  SettingsPage.kt
Aliucord/src/main/java/com/aliucord/patcher/: Hook.kt  InsteadHook.kt  PatchFunction.java  Patcher.java  Patcher.kt  PatcherExtensions.kt  PatcherUtils.kt  PineInsteadFn.kt  PinePatchFn.java  PinePatchFn.kt  PinePrePatchFn.java  PinePrePatchFn.kt  PreHook.kt  PrePatchFunction.java  PrePatchRes.java
Aliucord/src/main/java/com/aliucord/rx/: CancellableSubscription.kt
Aliucord/src/main/java/com/aliucord/screens/: UpdaterScreen.kt
Aliucord/src/main/java/com/aliucord/settings/: AliucordPage.kt  Crashes.java  Crashes.kt  FailedPluginsPage.kt  Plugins.java  SettingsDelegates.kt  Updater.java
Aliucord/src/main/java/com/aliucord/updater/: CoreUpdater.kt  ManagerBuild.kt  PluginRepoUpdater.kt  PluginUpdater.java  PluginUpdater.kt  PluginUpdaterSource.kt  Updater.java  Updater.kt
Aliucord/src/main/java/com/aliucord/utils/: ChangelogUtils.java  ChangelogUtils.kt  ChannelUtils.java  DimenUtils.kt  GsonUtils.java  GsonUtils.kt  IOUtils.java  MDUtils.java  RNSuperProperties.kt  ReflectDelegates.kt  ReflectSignatures.kt  RxUtils.kt  (+4 more)
Aliucord/src/main/java/com/discord/: README.md
Aliucord/src/main/java/i0/: g.java
Aliucord/src/main/java/rx/: Observable.java  Subscriber.java
Aliucord/src/main/java/rx/functions/: Action2.java
Aliucord/src/main/java/rx/subjects/: Subject.java
DexPatcher/: build.gradle
DexPatcher/src/main/: AndroidManifest.xml
DexPatcher/src/main/assets/dexpatcher/: getarg.smali  patchedmethod.smali
DexPatcher/src/main/assets/dexpatcher/B/: obj.smali  ret.smali  val.smali
DexPatcher/src/main/assets/dexpatcher/C/: obj.smali  val.smali
DexPatcher/src/main/assets/dexpatcher/D/: obj.smali  val.smali
DexPatcher/src/main/assets/dexpatcher/F/: obj.smali  val.smali
DexPatcher/src/main/assets/dexpatcher/I/: obj.smali  val.smali
DexPatcher/src/main/assets/dexpatcher/J/: obj.smali  ret.smali  val.smali
DexPatcher/src/main/assets/dexpatcher/L/: obj.smali  ret.smali  val.smali
DexPatcher/src/main/assets/dexpatcher/S/: obj.smali  val.smali
DexPatcher/src/main/assets/dexpatcher/V/: ret.smali
DexPatcher/src/main/assets/dexpatcher/Z/: obj.smali  val.smali
DiscordStubs/: build.gradle
DiscordStubs/src/main/: AndroidManifest.xml
DiscordStubs/src/main/java/c0/e0/: c.java
DiscordStubs/src/main/java/com/discord/: R.java
DiscordStubs/src/main/java/d0/e0/: c.java
DiscordStubs/src/main/java/j0/: g.java
DiscordStubs/src/main/java/kotlin/: Unit.java
DiscordStubs/src/main/java/rx/: Observable.java  Subscription.java
DiscordStubs/src/main/java/rx/functions/: Action0.java  Action1.java
DiscordStubs/src/main/java/rx/subjects/: SerializedSubject.java
Injector/: build.gradle  build.gradle.kts
Injector/src/main/: AndroidManifest.xml
Injector/src/main/java/kotlin/: Unit.java
Injector/src/main/java/kotlin/enums/: EnumEntries.kt
Installer/: .gitignore  build.gradle  pubspec.yaml
Installer/lib/: icons.dart  main.dart
Installer/lib/pages/: home.dart  install.dart  settings.dart
Installer/lib/utils/: themes.dart
Installer/lib/widgets/: commits.dart  init_install.dart  logs.dart
Installer/src/main/: AndroidManifest.xml
Installer/src/main/assets/: AndroidManifest.xml
Installer/src/main/res/layout/: activity_main.xml  activity_settings.xml
Installer/src/main/res/menu/: main_menu.xml
Installer/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Installer/src/main/res/values-night/: themes.xml
Installer/src/main/res/xml/: prefs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+935 files in other folders)
