plugins {
    id 'com.android.library'
    id 'com.aliucord.gradle'
}

aliucord {
    projectType = com.aliucord.gradle.ProjectType.INJECTOR
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    discord "com.discord:discord:${project.discord_version}"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.Aliucord:pine:83f67b2cdb'
}
