plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    //noinspection GradleDependency
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.65'
    //noinspection GradleDependency
    implementation 'org.smali:baksmali:2.4.0'
    //noinspection GradleDependency
    implementation 'org.smali:smali:2.4.0'

    compileOnly fileTree(include: '*.aar', dir: './libs')
}
